vaadin.compatibilityMode = true

logging.level.org.springframework.web=ERROR
logging.level.nickzim=DEBUG
logging.file=/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

